loom.platform=forge

#Mod Information
mod_id=weeping_angels
mod_name=Weeping Angels
mod_version=0.0.1
mod_base_package=mc.craig.software.angels
mod_authors=Suff99, 50ap5ud5
credits=Suff, 50ap5ud5, Ed, Violet, Rolf, Nictogen, Lukas, ShadowBolt, DisasterGae, DocArcane, Dhi_awesome, ConnorDawn, Classic, The_MidFord, Hiveius
mod_description=Mod that adds the terrifying Weeping Angel creatures to Minecraft || Originally made for ModJam 5
display_url=https://www.curseforge.com/minecraft/mc-mods/weeping-angels-mod
logo_file=logo.png
issue_tracker_url=https://github.com/WhoCraft/Weeping-Angels/issues
license=https://github.com/WhoCraft/Weeping-Angels/blob/1.19/LICENSE
update_json_url=""
item_icon=weeping_angels:timey_wimey_detector